

header{
	display: flex;
	justify-content:space-between;
	align-items:center;
	flex-direction: row-reverse;
	flex-wrap: wrap;
	background-color: red;
	width:100%;
	padding:2px;
	margin-right:2px;
	padding-bottom:20px;
	padding-left:2px;
	
}
#boxheader ul{
	display:flex;
	justify-content: space-between;
	align-items: center;
	list-style-type:none;	
	font-size:smal;
	padding:auto;
	margin:auto;
	margin-right:20px;	
}
.logo{
	display: flex;	
	justify-content:space-between;
	align-items:center;
	margin-left-side:50px;
	height:150px;
	padding:10px;
	width:98%;
}

#boxheader{
	display: flex;	
	justify-content: center;
	align-items:flex-start;
	margin-right:10px;
	margin-left:0px;
}


#icbig{
	display:flex;
	justify-content: flex-start;
	width: 22em;
	height: 10em;
}
#got{
	width: 40em;
	height: 5em;
	justify-content:center;
	
}
#inputtext{
	display: flex;
	justify-content:flex-end;
	align-items: center;
	padding-left:2px
	padding-right: 5px;
	height:2em;
	
	
}
#boxheader ul li{
	display:flex;
	justify-content:space-between;
	margin-right:10px;
	color: white;
}
main {
	display:flex;
	justify-content:space-between;
	align-items:row;
	background-color: #FF00FF;
	border: 2px solid black;	
	width:100%;
	height:50%;
	padding:2px;
	margin:5px;
}
.menu{
	display:flex;
	justify-content:flex-start;
	background-color:#00FFFF;
	width: 15em;
	padding:0px;
	
}
.items{
	height:20px;
	justify-content:flex-end;
	padding:0px;
}
#inscription{
	display: flex;
	flex-direction: column;
	border: 2px solid black;
	padding-right: 10px;
	width:600px;
	margin:5px;
}
.form{
	display: flex;
	flex-direction: column;
	text-decoration: none;
	padding:80px;
	padding-top:10px;
	border: none;
}
fieldset {
    display: flex;
	flex-direction:column;
    border-style: none;
    border-color: none;
    border-image: none;
	padding-left: 0.5px;
}
.genre{
	display:flex;
	justify-content:flex-end;
	border: 2px solid black;
}
.bd{
	justify-content: flex-end;
	/*margin:auto;*/
	border:none;
	padding:10px;
	padding-right: 20%;
	
}
.bd img{
	width:20em;
	
}
nav{
	display:flex;
	flex-direction:column;
	background-color:#0000FF;
	border: 2px black;
	width:18em;
	height:800px;
	
} 
nav ul{
	list-style-type: none;
	text-decoration:  none;
	padding-right:80px;
	padding-top:2px;
	background-color:#FFBF00;
	padding-left:5px;
	
}
#games{
	font-style:italic;
	list-style-type: ':';
	padding-left: 50px;
}
.wrapper{
	display:flex;
	justify-content:flex-start;
	/*background-color:#FFFF00;*/
	border:2px black;
	height:600px;
	border: 2px solid black;
	align-items:strecth;
	width:15em;
	
}
.testimonials dl dd {
	display: flex;
	justify-content: flex-end;
	flex-direction: column;
    color:black
	padding-right:2px;
	padding-left:160px;
	margin:10px;
}
.inscription{
	width:20%;
	height:700px;
}
table{
	float:right;
}
footer{ 
	border-bottom:dashed black;
	text-align:center;
	font-size: 10px;
	
}
#footermenu ul li{
	display: inline;
	margin-right:10px;;
	float:center;
	list-style-type:none;
	text-decoration:none;
    line-height:1.8;
	font-size: 10px;
	font-weight:bold;

#cook p{ 
     display:flex;
     font-family:cursive;
	 background-color:rgb(0,191,255);	
	 border:2px;
	 box-shadow: 1px 1px 12px #555;
	 color: white;
	 width:100%;
	 height:8%;
}
table {
	border: 2px solid black;
	/*border-collapse:collapse;
	width:30%;
	background-color:#ADD8E;
	float:right;
	padding-bottom:20px;
		
}

th{
    background-color:#ADD8E6;
}

tr:nth-child(1){
	background-color: #BDB76B;
}
tr:nth-child(2){
    background-color: #BDB76B;
}
tr:nth-child(3){
	background-color:#BDB76B;
}
td,th{
	border:1px solid black;
	padding:2px;	
} 
 
tabble,tfoot,tr{
	background-color:rgb(173,216,230);
}*/
